# 七牛云对象储存服务配置
tumo.qiniu.ak=
tumo.qiniu.sk=
tumo.qiniu.bn=
# 请按照http://xxx/ 格式
tumo.qiniu.url=http://xxx/

# Shiro配置
tumo.shiro.session_timeout=3600
tumo.shiro.cookie_timeout=86400
tumo.shiro.anon_url=\
  /login,/logout,/register,\
  /,/about,/p/**,/links,/comment/**,/link/list,/article/list,\
  /css/**,/js/**,/img/**
tumo.shiro.login_url=/login
tumo.shiro.success_url=/system
tumo.shiro.logout_url=/logout
tumo.shiro.cipher_key=yeefine

# Swagger2配置
tumo.swagger.base_package=com.myproject.blog.biz.controller
tumo.swagger.title=Solitude Blog Api
tumo.swagger.description=Solitude Blog Api Document
tumo.swagger.name=Yeefine
tumo.swagger.url=https://yeefine.github.io
tumo.swagger.email=yeefine@bupt.edu.cn
tumo.swagger.version=v2.0
